#include "resource.h"
#include <windows.h>

IDI_APPICON ICON "icon.ico"

IDD_SETTINGS DIALOGEX 0, 0, 240, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Temperature Monitor Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Warning Temperature (°C):", IDC_STATIC_WARNING, 14, 20, 100, 8
    EDITTEXT        IDC_EDIT_WARNING, 120, 18, 100, 14, ES_AUTOHSCROLL | ES_NUMBER
    
    LTEXT           "Danger Temperature (°C):", IDC_STATIC_DANGER, 14, 45, 100, 8
    EDITTEXT        IDC_EDIT_DANGER, 120, 43, 100, 14, ES_AUTOHSCROLL | ES_NUMBER
    
    CONTROL         "Start with Windows", IDC_CHECK_AUTOSTART, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 14, 70, 200, 10
    
    DEFPUSHBUTTON   "OK", IDOK, 70, 130, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 130, 130, 50, 14
END
